<!DOCTYPE html>
<html tabindex="-1"><head tabindex="-1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta tabindex="-1" charset="utf-8">
    <meta tabindex="-1" name="viewport" content="width=device-width">
    <title tabindex="-1">Create a Quiz</title>
    <style tabindex="-1">
        h2.title {
            margin-top: 2.2em;
        }
    </style>
    <link tabindex="-1" href="quiz_master/bootstrap.css" rel="stylesheet">
    <link tabindex="-1" href="quiz_master/bootstrap-theme.css" rel="stylesheet">
    <link tabindex="-1" href="quiz_master/toastr.css" rel="stylesheet">
    
    <style tabindex="-1">
        .button-link {
            padding: 10px 15px;
            background: #4479BA;
            color: #FFF;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border: solid 1px #20538D;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-transition-duration: 0.2s;
            -moz-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        .button-link:active {
            -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            background: #2E5481;
            border: solid 1px #203E5F;
        }
        a, a:hover, a:active, a:focus {
            text-decoration: none;
        }
    </style>

</head>
<body tabindex="-1">
    <nav tabindex="-1" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div tabindex="-1" class="navbar-header">
        <span tabindex="-1" class="navbar-brand">Quiz Master</span>
        <ul tabindex="-1" class="nav navbar-nav">
            <li tabindex="-1" class="active text-center"><a tabindex="-1" href="quiz.htm">Home</a></li>
            <li tabindex="-1" class="text-center"><a tabindex="-1" href="create.htm">Create</a></li>
        </ul>
      </div> 
    </nav>

    

<div tabindex="-1" id="create-quiz-container" class="container text-center">
    <h2 tabindex="-1" id="create-quiz" class="title"><a tabindex="-1" href="#" class="button-link">Create a Quiz</a></h2>
    <h2 tabindex="-1" id="download-questions" class="title hidden"><a tabindex="-1" href="#" class="button-link" download="">Download Questions</a></h2>
    <h2 tabindex="-1" id="download-answers" class="title hidden"><a tabindex="-1" href="#" class="button-link" download="">Download Answers</a></h2>
    <h3 tabindex="-1" id="instructions">Enter One Question and Answer per Line</h3>
    <div tabindex="-1" class="col-md-2"></div>
    <div tabindex="-1" class="col-md-8">
        <div tabindex="-1" class="text-center pull-left" style="padding: 0px 5px 0px 0px">
            <h4 tabindex="-1">Questions</h4>
            <textarea tabindex="1" id="questions" name="questions" cols="50" rows="20"></textarea>
        </div>
        <div tabindex="-1" class="text-center pull-left" style="padding: 0px 0px 0px 5px">
            <h4 tabindex="-1">Answers</h4>
            <textarea tabindex="2" id="answers" name="answers" cols="50" rows="20"></textarea>
        </div>
    </div>
    <div tabindex="-1" class="col-md-2"></div>
</div>




    <script tabindex="-1" src="quiz_master/jquery-2.js"></script>

    
    
    <script tabindex="-1" src="quiz_master/bootstrap.js"></script>
    <script tabindex="-1" src="quiz_master/toastr.js"></script>
    
    <script tabindex="-1" src="quiz_master/quizService.js"></script>
    <script tabindex="-1" src="quiz_master/createQuizPlugin.js"></script>
    <script tabindex="-1">
        $(function () {
            $("#questions").val(localStorage.getItem("questions"));
            $("#answers").val(localStorage.getItem("answers"));
        });
        $("#create-quiz-container").createQuiz();
    </script>



</body></html>